user  nginx;
worker_processes  auto;
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 8000;
  multi_accept on;
}

http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    off;

    keepalive_timeout  20;

    gzip  on;
    gzip_comp_level 5;
    gzip_min_length 256;

    upstream node_api {
      server node_api_01:8080;
      server node_api_02:8080;
    }

    server {
      listen 80;
      server_name nginx;

      location /api/v1/ {
        proxy_pass http://node_api/v1/;
      }

      location / {
        root /usr/share/nginx/html;
      }
    }

    include /etc/nginx/conf.d/*.conf;
}
